# BE-Status

./: settings.gradle
app/: build.gradle
app/res/layout/: activity_broken.xml  activity_details.xml  activity_emotional.xml  activity_fail.xml  activity_inpired_eng.xml  activity_life_oriented.xml  activity_lost.xml  activity_lovely.xml  activity_main.xml  activity_sad.xml  activity_web_view.xml  content_main.xml  fragment_eng.xml  fragment_layout.xml  native_item.xml  nev_headder.xml
app/res/menu/: buttonnavigation_item.xml
app/res/navigation/: nav_graph.xml
app/res/values/: themes.xml
app/res/values-night/: themes.xml
app/res/values-v23/: themes.xml
app/src/androidTest/java/com/delower/bestatus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/statusapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/EnglishStatusActivity/: Broken.java  InspiredEng.java  Lost.java  Love.java  Other.java
app/src/main/java/StatusList/: Alone.java  Attitude.java  DifferentDays.java  Educational.java  Emotional.java  Fail.java  Happy.java  Human.java  Islamic.java  LifeOriented.java  Lovely.java  Motivated.java
app/src/main/java/com/delower/bestatus/: AboutPage.java  DetailsActivity.java  FragmentEng.java  FragmentLayout.java  MainActivity.java  SadActivity.java  SplashScreen.java  WebViewActivity.java  pageAdapter.java
app/src/main/java/com/example/statusapplication/: AboutPage.java  DetailsActivity.java  FragmentEng.java  FragmentLayout.java  MainActivity.java  SadActivity.java  SplashScreen.java  WebViewActivity.java  pageAdapter.java
app/src/main/res/drawable/: top_item_bacgrond.xml
app/src/main/res/layout/: activity_about_page.xml  activity_alone.xml  activity_attitude.xml  activity_beautiful.xml  activity_broken.xml  activity_different_days.xml  activity_educational.xml  activity_emotional.xml  activity_fail.xml  activity_happy.xml  activity_human.xml  activity_inpired_eng.xml  activity_islamic.xml  activity_life_oriented.xml  activity_lost.xml  activity_lovely.xml  activity_main.xml  activity_motivated.xml  activity_sad.xml  activity_splash_screen.xml  activity_struggle.xml  content_main.xml  engitemlayout.xml  fragment_eng.xml  fragment_layout.xml  itemlayout.xml  love.xml  native_item.xml  nev_headder.xml  story_item.xml
app/src/main/res/menu/: buttonnavigation_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/delower/bestatus/: ExampleUnitTest.java
app/src/test/java/com/example/statusapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: NativeTemplateStyle.java  TemplateView.java
