plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.delower.bestatus'
    compileSdk 34

    defaultConfig {
        applicationId "com.delower.bestatus"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core





    //RoundImage
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //ImageSlider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    //native
    implementation project(':nativetemplates')
    //picasso
    implementation libs.picasso
    //admob
    implementation libs.play.services.ads
    //lottie
    implementation 'com.airbnb.android:lottie:6.4.0'












}