<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:backgroundTint="#2F4F4F"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >


            <androidx.cardview.widget.CardView
                android:id="@+id/textLayoutCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:backgroundTint="#4CAF50"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/quotes"
                        android:padding="3dp"
                        />

                    <TextView
                        android:id="@+id/textDes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="this is"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:layout_margin="2dp"
                        />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/quotes2nd"
                        android:layout_gravity="end"
                        android:padding="3dp"
                        />











                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/buttonTextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="text title top Image"
                android:textStyle="bold"
                android:textColor="#fff"
                android:backgroundTint="#2196F3"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:layout_below="@id/textLayoutCard"
                android:layout_alignParentEnd="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:background="#3F51B5"
                android:layout_below="@id/buttonTextTitle"
                android:layout_margin="2dp"
                >


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/Copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/copy"
                    android:layout_margin="10dp"
                    android:backgroundTint="#9C27B0"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    >
                </com.google.android.material.floatingactionbutton.FloatingActionButton>



                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/Share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/send"
                    android:layout_margin="10dp"
                    android:backgroundTint="#9C27B0"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    >
                </com.google.android.material.floatingactionbutton.FloatingActionButton>




            </LinearLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>



